# SEA

src/: README.md
src/Model/: Globals.cs  Program.cs  backend.csproj
src/Model/Answer/: Answer.cs
src/Tests/: tests.csproj
src/Tests/Backend/: TestDatabaseServices.cs  TestResult.cs
src/Tests/Backend/Answer/: AnswerTests.cs
src/Tests/Backend/Database/: TestDatabaseServices.cs  TestDeleteSurveyWrapper.cs  TestGetNextSurveyWrapperId.cs  TestGetSurveyWrapperForSuperUser.cs  TestStoreAndGetSurvey.cs  TestStorePicture.cs
src/Tests/Backend/Factory/: TestFactory.cs
src/Tests/Backend/FrontEndAPI/: FrontEndExperimenterTests.cs  FrontEndMainMenuTests.cs  FrontEndSuperUserMenu.cs  FrontEndSuperUserMenuTests.cs
src/Tests/Backend/Question/: MultiQuestionTests.cs  TestMultiQuestion.cs  TestQuestion.cs
src/Tests/Backend/Result/: ResultTests.cs  TestResult.cs
src/Tests/Backend/Statistics/: TestStatisticsModule.cs
src/Tests/Backend/Survey/: SurveyTests.cs  SurveyWrapperTests.cs
src/Tests/Backend/UserCredentials/: myfile.txt
src/Tests/Backend/UserValidation/: UserValidatorTests.cs
src/Tests/Frontend/: TestScaleViewModel.cs  TestSurveyTakeViewModel.cs
src/Tests/Frontend/Mocks/: ReadOnlyQuestionMock.cs  ReadOnlySurveyMock.cs  ReadOnlySurveyWrapperMock.cs
src/Tests/Model/: TestDatabaseServices.cs
src/Tests/Model/Answer/: AnswerTests.cs
src/Tests/Model/Question/: MultiQuestionTests.cs
src/Tests/Model/Survey/: SurveyTests.cs  SurveyWrapperTests.cs
src/Tests/Model/SurveyElements/: TestResult.cs
src/surveyDatabase/: creatorDict.json  results.csv
(+79 files in other folders)
